<!DOCTYPE html>
<html>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/login.js"></script> 
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body> 
    <div class="imgcontainer">
      <img src="css/images/img_avatar.png" alt="Avatar" class="avatar">
    </div>

   <form id="form_id" method="post" name="myform" >
    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" id="username" required>
      
      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" id="password" required>
        
       <input type="button" value="Login" id="submit" onclick="validate()"/>
       <br>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</body>

</html>
